{
  "name": "msm-visualisation",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "http-proxy": "0.8.x",
    "connect": "3.4.x",
    "requestify": "0.1.x",
    "serve-static": "1.10.2"
  }
}
